<!DOCTYPE html>
<html lang="zh">

<head>
	<style>
body, body.pushable {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
	
		background: linear-gradient(to right, var(--colorBG)) !important;
	
}
</style>
<title>
使用Kotlin打造Android路由框架-Krouter
</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	<meta name="author" content="Richard Wu" />
	<meta name="description" content="KRouter(https://github.com/richardwrq/KRouter)路由框架借助gradle插件、[kapt](https://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin/)实现了依赖注入、为Android平台页面启动提供路由功能。 源码不复杂，在关键地方也有注释说明，建议打算或正在使用kapt&#43;kotlinpoet遇到坑的同学可以fork一下项目，或许能找到你想要的答案，只要将整个流程了解清楚了，相信你自己也能撸一个轮子出来，目前许多开源框架dagger、butter knife、greendao等实现原理都是一致的。 ####从startActivity开始说起 在组件化开发的实践过程中，当我完成一个模块的开发后（比如说这个模块中有一个Activity或者Service供调用者调用），其他模块的开发者要启动我这个模块中的Activity的代码我们再熟悉不过了：
1 2 3 4  val intent = Intent(this, MainActivity::class.java) intent.putExtra(&amp;#34;param1&amp;#34;, &amp;#34;1&amp;#34;) intent.putExtra(&amp;#34;param2&amp;#34;, &amp;#34;2&amp;#34;) startActivity(intent)   当然，其他模块的开发人员需要知道我们这个Activity的类名以及传入的参数对应的key值（上面的param1和param2），这时候我就想，在每一个需要启动这个页面的地方都存在着类似的样板代码，而且被启动的Activity在取出参数对属性进行赋值时的代码也比较繁琐，于是在网上查找相关资料了解到目前主流的路由框架（ARouter、Router等）都支持这些功能，秉着尽量不重复造轮子的观念我fork了ARouter项目，但是阅读源码后发现其暂时不支持Service的启动，而我负责的项目里面全是运行在后台的Service。。。紧接着也大概了解了一下其他一些框架，都存在一些不太满意的地方，考虑再三，干脆自己撸一个轮子出来好了。
首先来看一段最简单的发起路由请求的代码(Java调用)：
1 2 3 4  KRouter.INSTANCE.create(&amp;#34;krouter/main/activity?test=32&amp;#34;) .withFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP) .withString(&amp;#34;test2&amp;#34;, &amp;#34;this is test2&amp;#34;) .request();   其中krouter/main/activity?test=32为对应的路由路径，可以使用类似http请求的格式，在问号后紧接着的是请求参数，这些参数最终会自动包装在intent的extras中，也可以通过调用with开头的函数来配置请求参数。 上面的代码执行后最终会启动一个Activity，准确来说是一个带有@Route注解的Activity，它长这样：
1 2 3 4 5 6 7 8 9 10 11  @Route(path = &amp;#34;krouter/main/activity&amp;#34;) public class MainActivity extends Activity { ... @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R." />



<meta name="generator" content="Hugo 0.40.1" />


<link rel="shortcut icon" href="https://richardwrq.github.io//img/defaultFav.ico">


<link rel="canonical" href="https://richardwrq.github.io/post/krouter/" />
<link rel="alternative" href="/index.xml" title="RichardWu&#39;s Blog" type="application/atom+xml" />

	<link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/site.css">



<script>
	var colorBG =  true 
	var enabledPost = true
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

</head>

<body>
	<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;	

	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	]

	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]))


	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script>

	<div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment">
		<div class="ui small circular image">
	
	<img src="/images/avatar.jpg">
	
</div>
<h3 class="ui header">Richard Wu<div class="sub header">A programmer.</div>
</h3>

	</section>
	
	
	<section class="ui attached center aligned inverted segment sidebar-dream-tags">		
		
<a class="ui label" href="/tags/android" title="android">android</a>

<a class="ui label" href="/tags/kotlin" title="kotlin">kotlin</a>

<a class="ui label" href="/tags/%E8%B7%AF%E7%94%B1%E6%A1%86%E6%9E%B6" title="路由框架">路由框架</a>


	</section>	
	
	
	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
				
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%BC%80%E6%BA%90%E5%BA%93">开源库</a>     	
</div>

<div class="content">    		
	<a class="item" href="https://richardwrq.github.io/post/krouter/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用Kotlin打造Android路由框架-Krouter</p>
		</div>
	</a>
</div>



		</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		
<p>© 2018 RichardWu&#39;s Blog</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


	</section>
</div>

	<div class="pusher">
		<div class="flipper">
			<div class="front">
				
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div>
	
	
	<div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title=""></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title=""></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title=""></i>
		</a>
  </div>
	

	
	
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

 
<div class="ui centered grid">
	<div class="sixteen wide mobile only column">	
			<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment">
			<div class="ui small circular image">
	
	<img src="/images/avatar.jpg">
	
</div>
<h3 class="ui header">Richard Wu<div class="sub header">A programmer.</div>
</h3>

		</header>
		<div class=" title header-title">
			
			<div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="点击弹出标签和分类"></i>		
			</div>
			
		</div>
		<div id="tag-category" class=" content">
			
			
			<section class="ui attached center aligned inverted segment dream-tags none flexbox">
				
<a class="ui label" href="/tags/android" title="android">android</a>

<a class="ui label" href="/tags/kotlin" title="kotlin">kotlin</a>

<a class="ui label" href="/tags/%E8%B7%AF%E7%94%B1%E6%A1%86%E6%9E%B6" title="路由框架">路由框架</a>


			</section>
			
			
			
			
			<section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
					
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%BC%80%E6%BA%90%E5%BA%93">开源库</a>     	
</div>

<div class="content">    		
	<a class="item" href="https://richardwrq.github.io/post/krouter/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用Kotlin打造Android路由框架-Krouter</p>
		</div>
	</a>
</div>



			</div>
			</section>
			
			
		</div>
		<footer class="ui bottom attached center aligned inverted segment">
			
<p>© 2018 RichardWu&#39;s Blog</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


		</footer>
	</div>
</div>
	</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				使用Kotlin打造Android路由框架-Krouter
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 27, 2018</span></div>
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://richardwrq.github.io/post/krouter/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="b9fb5ccc24f1f52bd040d76e5723b272"></a></span></div>
					<div><span><i class="clock outline icon"></i>6 min read</span></div>
					<div><span><i class="angle double up icon"></i>更新于 Apr 27, 2018</span></div>
			</div>
			<hr>
			
			
			<div class="toc">
				<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#todolist">ToDoList</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
			</div>
			
			
			<article class="post-content twemoji">
				

<p><strong>KRouter</strong>(<a href="https://github.com/richardwrq/KRouter)路由框架借助gradle插件、[kapt](https://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin/)实现了依赖注入、为Android平台页面启动提供路由功能。">https://github.com/richardwrq/KRouter)路由框架借助gradle插件、[kapt](https://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin/)实现了依赖注入、为Android平台页面启动提供路由功能。</a>
源码不复杂，在关键地方也有注释说明，建议打算或正在使用kapt+kotlinpoet遇到坑的同学可以fork一下项目，或许能找到你想要的答案，只要将整个流程了解清楚了，相信你自己也能撸一个轮子出来，目前许多开源框架<code>dagger</code>、<code>butter knife</code>、<code>greendao</code>等实现原理都是一致的。
####从startActivity开始说起
在组件化开发的实践过程中，当我完成一个模块的开发后（比如说这个模块中有一个Activity或者Service供调用者调用），其他模块的开发者要启动我这个模块中的Activity的代码我们再熟悉不过了：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">    <span style="color:#66d9ef">val</span> intent = Intent(<span style="color:#66d9ef">this</span>, MainActivity<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
    intent.putExtra(<span style="color:#e6db74">&#34;param1&#34;</span>, <span style="color:#e6db74">&#34;1&#34;</span>)
    intent.putExtra(<span style="color:#e6db74">&#34;param2&#34;</span>, <span style="color:#e6db74">&#34;2&#34;</span>)
    startActivity(intent)</code></pre></td></tr></table>
</div>
</div>
<p>当然，其他模块的开发人员需要知道我们这个Activity的类名以及传入的参数对应的key值（上面的param1和param2），这时候我就想，在每一个需要启动这个页面的地方都存在着类似的样板代码，而且被启动的Activity在取出参数对属性进行赋值时的代码也比较繁琐，于是在网上查找相关资料了解到目前主流的路由框架（ARouter、Router等）都支持这些功能，秉着尽量不重复造轮子的观念我fork了ARouter项目，但是阅读源码后发现其暂时不支持Service的启动，而我负责的项目里面全是运行在后台的Service。。。紧接着也大概了解了一下其他一些框架，都存在一些不太满意的地方，考虑再三，干脆自己撸一个轮子出来好了。</p>

<hr />

<p>首先来看一段最简单的发起路由请求的代码(Java调用)：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">    KRouter.INSTANCE.create(<span style="color:#e6db74">&#34;krouter/main/activity?test=32&#34;</span>)
                    .withFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)
                    .withString(<span style="color:#e6db74">&#34;test2&#34;</span>, <span style="color:#e6db74">&#34;this is test2&#34;</span>)
                    .request();</code></pre></td></tr></table>
</div>
</div>
<p>其中<code>krouter/main/activity?test=32</code>为对应的路由路径，可以使用类似http请求的格式，在问号后紧接着的是请求参数，这些参数最终会自动包装在intent的extras中，也可以通过调用<code>with</code>开头的函数来配置请求参数。
上面的代码执行后最终会启动一个Activity，准确来说是一个带有<code>@Route</code>注解的Activity，它长这样：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">    @Route(path = <span style="color:#e6db74">&#34;krouter/main/activity&#34;</span>)
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainActivity</span> extends Activity {
        ...
        @Override
        <span style="color:#66d9ef">protected</span> void onCreate(Bundle savedInstanceState) {
            <span style="color:#66d9ef">super</span>.onCreate(savedInstanceState);
            setContentView(R.layout.activity_main);
            getIntent().getIntExtra(<span style="color:#e6db74">&#34;test&#34;</span>, -<span style="color:#ae81ff">1</span>);<span style="color:#75715e">//这里可以获取到请求参数test
</span><span style="color:#75715e"></span>        }
        ...
    }</code></pre></td></tr></table>
</div>
</div>
<p>这是一个最基本的功能，怎么样，看起来还不错吧？跟大部分路由框架的调用方式差不多。现在主流的路由框架是怎么做到的呢？下面就看我一一道来。</p>

<hr />

<p>在使用<code>KRouter</code>的API前首先需要为一些类添加注解：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">86
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/2
</span><span style="color:#75715e"> * Time: 上午10:53
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：用于标记可路由的组件
</span><span style="color:#75715e"> */</span>
@Target(AnnotationTarget.CLASS)
@Retention(AnnotationRetention.SOURCE)
<span style="color:#66d9ef">annotation</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Route</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Path of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> path: String,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * PathPrefix of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> pathPrefix: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * PathPattern of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> pathPattern: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Name of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> name: String = <span style="color:#e6db74">&#34;undefined&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Priority of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> priority: Int = -<span style="color:#ae81ff">1</span>)

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/2
</span><span style="color:#75715e"> * Time: 上午10:53
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：用于拦截路由的拦截器
</span><span style="color:#75715e"> */</span>
@Target(AnnotationTarget.CLASS)
@Retention(AnnotationRetention.SOURCE)
<span style="color:#66d9ef">annotation</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Interceptor</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Priority of interceptor
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> priority: Int = -<span style="color:#ae81ff">1</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Name of interceptor
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> name: String = <span style="color:#e6db74">&#34;DefaultInterceptor&#34;</span>)

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/2
</span><span style="color:#75715e"> * Time: 上午10:53
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：属性注入
</span><span style="color:#75715e"> */</span>
@Target(AnnotationTarget.FIELD)
@Retention(AnnotationRetention.SOURCE)
<span style="color:#66d9ef">annotation</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Inject</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Name of property
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> name: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * If true, app will be throws NPE when value is null
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> isRequired: Boolean = <span style="color:#66d9ef">false</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Description of the field
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> desc: String = <span style="color:#e6db74">&#34;No desc.&#34;</span>)

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/2
</span><span style="color:#75715e"> * Time: 上午10:53
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：Provider
</span><span style="color:#75715e"> */</span>
@Target(AnnotationTarget.CLASS)
@Retention(AnnotationRetention.SOURCE)
<span style="color:#66d9ef">annotation</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Provider</span>(<span style="color:#75715e">/**
</span><span style="color:#75715e">                           * Path of Provider
</span><span style="color:#75715e">                           */</span>
                          <span style="color:#66d9ef">val</span> value: String)</code></pre></td></tr></table>
</div>
</div>
<p>被注解的元素的信息最终被保存在对应的数据类中：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">77
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/4
</span><span style="color:#75715e"> * Time: 上午10:46
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：Route元数据，用于存储被[com.github.richardwrq.krouter.annotation.Route]注解的类的信息
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RouteMetadata</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Type of Route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> routeType: RouteType = RouteType.UNKNOWN,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Priority of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> priority: Int = -<span style="color:#ae81ff">1</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Name of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> name: String = <span style="color:#e6db74">&#34;undefine&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Path of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> path: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * PathPrefix of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> pathPrefix: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * PathPattern of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> pathPattern: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Class of route
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> clazz: Class&lt;*&gt; = Any<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/1/8
</span><span style="color:#75715e"> * Time: 下午10:46
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：Interceptor元数据，用于存储被[com.github.richardwrq.krouter.annotation.Interceptor]注解的类的信息
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InterceptorMetaData</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Priority of Interceptor
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> priority: Int = -<span style="color:#ae81ff">1</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Name of Interceptor
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> name: String = <span style="color:#e6db74">&#34;undefine&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * Class desc of Interceptor
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> clazz: Class&lt;*&gt; = Any<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * User: WuRuiqiang(263454190@qq.com)
</span><span style="color:#75715e"> * Date: 18/3/14
</span><span style="color:#75715e"> * Time: 上午1:28
</span><span style="color:#75715e"> * Version: v1.0
</span><span style="color:#75715e"> * Description：Injector元数据，用于存储被[com.github.richardwrq.krouter.annotation.Inject]注解的类的信息
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">data</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InjectorMetaData</span>(
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * if true, throw NPE when the filed is null
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> isRequired: Boolean = <span style="color:#66d9ef">false</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * key
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> key: String = <span style="color:#e6db74">&#34;&#34;</span>,
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * field name
</span><span style="color:#75715e">         */</span>
        <span style="color:#66d9ef">val</span> fieldName: String = <span style="color:#e6db74">&#34;&#34;</span>)</code></pre></td></tr></table>
</div>
</div>
<p>其中被<strong>@Route</strong>注解的类是Android中的四大组件和Fragment或者它们的子类（目前尚不支持Broadcast以及ContentProvider），被<strong>@Route</strong>注解的对象目前有3种处理方式：</p>

<ol>
<li>若被注解的类是Activity的子类，那么最终的处理方式是startActivity；</li>
<li>若被注解的类是Service的子类，最终的处理方式有两种，也就  是Android中启动Service的两种方式，使用哪种启动方式取决于是否调用了<code>withServiceConn</code>函数添加了ServiceConnection；<br /></li>
<li>若被注解的类是Fragment的子类，最终的处理方式是调用无参构造函数构造出这个类的实例，并调用<code>setArguments(Bundle args)</code>将请求参数传入Fragment的bundle中，最后返回该实例</li>
</ol>

<p>被<strong>@Interceptor</strong>注解的类需实现<strong>IRouteInterceptor</strong>接口，这些类主要处理是否拦截路由的逻辑，比如某些需要登录才能启动的组件，就可以用到拦截器
<strong>@Inject</strong>用于标记需要被注入的属性
被<strong>@Provider</strong>注解的类最终可以调用<code>KRouter.getProvider(path: String)</code>方法获取该类的对象，如果该类实现了<strong>IProvider</strong>接口，那么<code>init(context: Context)</code>方法将被调用
这些注解最终都不会被编译进class文件中，在编译时期这些注解会被收集起来最终交由不同的Annotation Processor去处理。</p>

<p><strong>KRouter</strong>路由框架分为3个模块：
- <strong>KRouter-api</strong>模块，作为SDK提供API供应用调用，调用<strong>KRouter-compiler</strong>模块生成的类中的方法加载路由表，处理路由请求
- <strong>KRouter-compiler</strong>模块，各种注解对应的Processor的集合，编译期运行，负责收集路由组件，并生成kotlin代码
- <strong>KRouter-gradle-plugin</strong>模块，自定义gradle插件，在项目构建时期添加相关依赖以及相关参数的配置</p>

<p><img src="http://upload-images.jianshu.io/upload_images/745509-d2b8cacc05798b3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="各模块运行时期.png" /></p>

<p>#####KRouter-compiler
在介绍该模块之前如果有同学不知道<strong>Annotation Processor</strong>的话建议先阅读 <a href="http://blog.csdn.net/hj7jay/article/details/52180023">Annotation Processing-Tool详解</a>， <a href="http://blog.csdn.net/u013045971/article/details/53509237">一小时搞明白注解处理器（Annotation Processor Tool）</a>这两篇文章，简单来说，APT就是<code>javac</code>提供的一个插件，它会搜集被指定注解所注解的元素（类、方法或者属性），最终将搜集到的这些交给注解处理器<strong>Annotation Processor</strong>进行处理，注解处理器通常会生成一些新的代码（推荐大名鼎鼎的square团队造的轮子<strong><a href="https://github.com/square/javapoet">javapoet</a></strong>，这个开源库提供了非常友好的API让我们去生成Java代码），这些新生成的代码会与源码一起在同一个编译时期进行编译。
但是<strong>Annotation Processor</strong>是<code>javac</code>提供的一个插件，也就是说它只认识Java代码，它压根不知道kotlin是什么，所以如果是用kotlin编写的代码文件最终将会被<code>javac</code>给忽略，所幸的是JetBrains在2015年就推出了<a href="https://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin/">kapt</a>来解决这一问题。而且既然有javapoet，那square那么牛逼的团队肯定也会造一个生成kotlin代码的轮子吧，果不其然，在github一搜kotlinpoet，还真有，所以最终决定<strong>KRouter-compiler</strong>模块使用<strong>kapt</strong>+<strong><a href="https://github.com/square/kotlinpoet">kotlinpoet</a></strong>来自动生成代码（kotlinpoet文档过于简单了，建议使用该库的同学通过它的测试用例或者参照Javapoet文档了解API的调用）。</p>

<p>开头的例子中我们可以看到使用<strong>KRouter</strong>启动一个Activity只需要知道该Activity的路径即可，并不需要像Android原生的启动方式一样传入<code>Class&lt;*&gt;</code>或者<code>Class Name</code>，那么<strong>KRouter</strong>是怎么做到的呢？
原理很简单，<strong>KRouter-compiler</strong>模块生了初始化<code>路由表</code>的代码，这些<code>路由表</code>内部其实就是一个个map，这些map以路径path作为key，数据类作为value（比如<strong>RouteMetadata</strong>），SDK内部会通过path获取到数据类，像开头启动Activity的例子中，SDK就通过path获取到一个<strong>RouteMetadata</strong>对象，在这个对象中取出被注解的类的<code>Class&lt;*&gt;</code>，有了这个<code>Class&lt;*&gt;</code>就可以完成启动Activity的操作。
接下来说说<code>路由表</code>初始化代码生成之后是怎么被执行的，首先我定义了这样一些接口：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * 加载路由
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @author: Wuruiqiang &lt;a href=&#34;mailto:263454190@qq.com&#34;&gt;Contact me.&lt;/a&gt;
</span><span style="color:#75715e"> * @version: v1.0
</span><span style="color:#75715e"> * @since: 18/1/4 下午6:38
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IRouteLoader</span> {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">loadInto</span>(map: MutableMap&lt;String, RouteMetadata&gt;)
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 加载拦截器
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @author: Wuruiqiang &lt;a href=&#34;mailto:263454190@qq.com&#34;&gt;Contact me.&lt;/a&gt;
</span><span style="color:#75715e"> * @version: v1.0
</span><span style="color:#75715e"> * @since: 18/1/5 上午9:12
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IInterceptorLoader</span> {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">loadInto</span>(map: TreeMap&lt;Int, InterceptorMetaData&gt;)
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 加载Provider
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @author: Wuruiqiang &lt;a href=&#34;mailto:263454190@qq.com&#34;&gt;Contact me.&lt;/a&gt;
</span><span style="color:#75715e"> * @version: v1.0
</span><span style="color:#75715e"> * @since: 18/1/5 上午9:12
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IProviderLoader</span> {
    <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">loadInto</span>(map: MutableMap&lt;String, Class&lt;*&gt;&gt;)
}</code></pre></td></tr></table>
</div>
</div>
<p>以<strong>@Route</strong>注解为例，在<strong>KRouter-compiler</strong>中定义了一个继承自<strong>AbstractProcessor</strong>的类<strong>RouteProcessor</strong>，在编译期间编译器会收集<strong>@Route</strong>注解的元素的信息然后交由<strong>RouteProcessor</strong>处理，<strong>RouteProcessor</strong>会生成一个实现了<strong>IRouteLoader</strong>接口的类，在<code>loadInto</code>方法中把注解中的元数据与被注解的元素的部分信息存到<strong>RouteMetadata</strong>对象，然后将注解的路径path作为key，<strong>RouteMetadata</strong>对象作为value保存在一个map当中。生成的代码如下（项目build之后可以在<code>(module)/build/generated/source/kaptKotlin/(buildType)</code>目录下找到这些自动生成的类）：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#75715e">/**
</span><span style="color:#75715e"> *    ***************************************************
</span><span style="color:#75715e"> *    * THIS CODE IS GENERATED BY KRouter, DO NOT EDIT. *
</span><span style="color:#75715e"> *    ***************************************************
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">KRouter_RouteLoader_app</span> : IRouteLoader {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">loadInto</span>(map: MutableMap&lt;String, RouteMetadata&gt;) {
        map<span style="color:#a6e22e">[&#34;krouter/sample/MainActivity&#34;]</span> = RouteMetadata(RouteType.ACTIVITY, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;krouter/sample/MainActivity&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, MainActivity<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
        map<span style="color:#a6e22e">[&#34;myfragment&#34;]</span> = RouteMetadata(RouteType.FRAGMENT_V4, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;myfragment&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, MainActivity.MyFragment<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
        map<span style="color:#a6e22e">[&#34;krouter/sample/fragment1&#34;]</span> = RouteMetadata(RouteType.FRAGMENT, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;krouter/sample/fragment1&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, Fragment1<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
        map<span style="color:#a6e22e">[&#34;krouter/sample/fragment2&#34;]</span> = RouteMetadata(RouteType.FRAGMENT, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;krouter/sample/fragment2&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, Fragment2<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
        map<span style="color:#a6e22e">[&#34;krouter/sample/Main2Activity&#34;]</span> = RouteMetadata(RouteType.ACTIVITY, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;krouter/sample/Main2Activity&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, Main2Activity<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
        map<span style="color:#a6e22e">[&#34;krouter/sample/Main3Activity&#34;]</span> = RouteMetadata(RouteType.ACTIVITY, -<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;undefined&#34;</span>, <span style="color:#e6db74">&#34;krouter/sample/Main3Activity&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, Main3Activity<span style="color:#f92672">::</span><span style="color:#66d9ef">class</span>.java)
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>代码生成之后，我们需要执行<code>loadInto</code>方法才算是把数据存入到map中去，我们可以通过<code>Class.forName(ClassName).newInstance()</code>获取该类实例，然后将其强制转换为<strong>IRouteLoader</strong>类型，接着调用<code>loadInto</code>方法传入map即可，现在问题来了，加载一个类我们需要知道这个类的路径和名称：<code>com.x.y.ClassA</code>，但是SDK并不知道<strong>KRouter-compiler</strong>会生成哪些类。
为此我准备了两种解决方案：
1. 类似<code>ARouter</code>的做法，扫描所有dex文件，找出实现了<code>ARouter</code>接口的类，然后将这些类的ClassName缓存至本地，下次应用启动时如果存在缓存且没有新增文件则读取缓存内容即可；
2. 第二种是生成的类及其路径遵循一定的规则，比如由<strong>RouteProcessor</strong>生成的类路径规定为<code>com.github.richardwrq.krouter</code>，类名规定以“KRouter_RouteLoader_”作为开头然后拼接上Module名称（以Module名称作为后缀是避免在不同的Module下生成类名一样的类，导致编译时出现类重复定义异常），所以<strong>RouteProcessor</strong>名称为<code>app</code>的Module下生成的类就是<code>com.github.richardwrq.krouter.KRouter_RouteLoader_app</code>，在程序运行的时候，我们的SDK只需要获取项目中所有Module的名称，然后依次加载它们并执行<code>loadInto</code>方法即可。</p>

<p>基于性能考虑我采取了第二种方案，这就需要解决一个问题，因为<strong>RouteProcessor</strong>是无法知道当前是处于哪个Module的，所以我们需要在Module的<code>build.gradle</code>做如下配置：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">kapt <span style="color:#f92672">{</span>
    arguments <span style="color:#f92672">{</span>
        arg<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;moduleName&#34;</span><span style="color:#f92672">,</span> project<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">())</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这样我们就配置了一个名为“moduleName”的参数，它的值就是当前Module的名称。这个参数可以在<strong>ProcessingEnvironment</strong>的<code>getOptions()</code>方法获取的map中取出，
<strong>Route</strong>、<strong>Interceptor</strong>、<strong>Provider</strong>三者的处理流程大致相同，就不一一赘述了。
在这里提一下关于依赖注入<strong>Inject</strong>的实现，关于如何对属性进行注入我想了两种解决方案：
1. 第一种就是通过反射，了解反射的同学都知道可以通过反射获取类的运行时注解，并且通过反射API为类的属性进行赋值，但由于时反射，所以性能上有所损耗，但是可以无视属性的访问权限；
2. 第二种是生成需要被注入的类的扩展方法，在扩展方法里面对接收者的属性进行赋值，性能更好，但是缺点是无法对private以及protected成员进行赋值。</p>

<p>一开始是希望偷懒，就选择了第一种方案，但是问题来了，我知道Java的反射会有一些性能上的问题，但速度还不至于让用户感知明显，但是当我调用kotlin反射相关API时（最主要是获取Properties相关API），发现第一次调用花费的在4~5s 左右，之后调用速度是毫秒级的，我猜测是第一次调用加载了大量数据，然后将这些数据缓存起来了，但这4~5s的调用时间实在是恶心，所以最终还是决定采用方案2，有兴趣的同学可以查看<code>com/github/richardwrq/krouter/compiler/processor/RouteProcessor.kt</code>，生成的代码如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">com_github_richardwrq_krouter_activity_Main2Activity_KRouter_Injector</span> : IInjector {
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">inject</span>(any: Any, extras: Bundle?) {
        <span style="color:#66d9ef">val</span> bundle = getBundle(any, extras)<span style="color:#75715e">//getBundle为自动生成的顶层方法
</span><span style="color:#75715e"></span>        (any <span style="color:#66d9ef">as</span> Main2Activity).exInject(bundle)
    }

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">Main2Activity</span>.exInject(bundle: Bundle) {
        person = bundle.<span style="color:#66d9ef">get</span>(<span style="color:#e6db74">&#34;person&#34;</span>) <span style="color:#66d9ef">as</span>? Person <span style="color:#f92672">?:</span> KRouter.getProvider&lt;Person&gt;(<span style="color:#e6db74">&#34;person&#34;</span>) <span style="color:#f92672">?:</span> parseObject(bundle.getString(<span style="color:#e6db74">&#34;person&#34;</span>), <span style="color:#66d9ef">object</span> <span style="color:#960050;background-color:#1e0010">: </span><span style="color:#a6e22e">TypeToken</span>&lt;Person&gt;() {}.getType()) <span style="color:#f92672">?:</span> <span style="color:#66d9ef">throw</span> java.lang.NullPointerException(<span style="color:#e6db74">&#34;Field [person] must not be null in [Main2Activity]!&#34;</span>)<span style="color:#75715e">//parseObject为自动生成的顶层方法
</span><span style="color:#75715e"></span>        provider = bundle.<span style="color:#66d9ef">get</span>(<span style="color:#e6db74">&#34;NoImplProvider&#34;</span>) <span style="color:#66d9ef">as</span>? NoImplProvider <span style="color:#f92672">?:</span> KRouter.getProvider&lt;NoImplProvider&gt;(<span style="color:#e6db74">&#34;NoImplProvider&#34;</span>) <span style="color:#f92672">?:</span> parseObject(bundle.getString(<span style="color:#e6db74">&#34;NoImplProvider&#34;</span>), <span style="color:#66d9ef">object</span> <span style="color:#960050;background-color:#1e0010">: </span><span style="color:#a6e22e">TypeToken</span>&lt;NoImplProvider&gt;() {}.getType()) <span style="color:#f92672">?:</span> <span style="color:#66d9ef">throw</span> java.lang.NullPointerException(<span style="color:#e6db74">&#34;Field [provider] must not be null in [Main2Activity]!&#34;</span>)
        myProvider = (KRouter.getProvider&lt;MyProvider&gt;(<span style="color:#e6db74">&#34;provider/myprovider&#34;</span>)) <span style="color:#f92672">?:</span> <span style="color:#66d9ef">throw</span> java.lang.NullPointerException(<span style="color:#e6db74">&#34;Field [myProvider] must not be null in [Main2Activity]!&#34;</span>)
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>生成的类路径与扩展方法接收者的类路径相同（解决Java包内访问权限问题），类名命名规则为扩展方法接收者类路径的“.“替换为”_“作为前缀，后缀为”_KRouter_Injector“，比如被被注入的类是<code>com.github.richardwrq.krouter.activity.Main2Activity</code>，那么自动生成的类为<code>com.github.richardwrq.krouter.activity.com_github_richardwrq_krouter_activity_Main2Activity_KRouter_Injector</code>
#####KRouter-api
该模块其实就是提供API给用户调用的SDK
上面提到SDK需要执行<strong>KRouter-compiler</strong>模块类的代码才能真正完成路由表初始化的工作，由于最终编译器会将所有Module打包成一个apk，所以在APP运行时是不存在Module的概念的，但是按照解决方案2各Module生成的类会以Module名称作为后缀，因此必须想办法让SDK获取到项目中所有Module的名称，考虑再三，我采取的解决方案是从<code>assets</code>目录入手，在项目构建时期创建一个task，这个task会在Module的<code>src/main/assets</code>目录下生成一个“KRouter<em>ModuleName”的文件，在SDK初始化的时候只需要列出<code>assets</code>目录下所有&rdquo;KRouter</em>&ldquo;开头的文件并截取下划线“_”后的内容，即可得到一个包含所有Module名称的列表。
下面给出SDK的类图，同学们可以对照源码参考
<img src="https://upload-images.jianshu.io/upload_images/745509-9e7ee15fad22c478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="KRouter-api类图.png" />
#####KRouter-gradle-plugin
完成上述两个模块后其实<code>KRouter</code>框架已经可以正常使用了，引用方式如下：
在各Module的<code>build.gradle</code>加入下面的代码</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">kapt <span style="color:#f92672">{</span>
    arguments <span style="color:#f92672">{</span>
        arg<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;moduleName&#34;</span><span style="color:#f92672">,</span> project<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">())</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
dependencies <span style="color:#f92672">{</span>
    implementation <span style="color:#e6db74">&#39;com.github.richardwrq:krouter-api:x.y.z’
</span><span style="color:#e6db74">    kapt &#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">github</span><span style="color:#f92672">.</span><span style="color:#a6e22e">richardwrq</span><span style="color:#f92672">:</span>krouter<span style="color:#f92672">-</span>compiler:x<span style="color:#f92672">.</span><span style="color:#a6e22e">y</span><span style="color:#f92672">.</span><span style="color:#a6e22e">z</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#f92672">}</span>
afterEvaluate <span style="color:#f92672">{</span>
    <span style="color:#75715e">//在assets目录创建文件的task
</span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span></code></pre></td></tr></table>
</div>
</div>
<p>当项目中Module较多时，手动在每一个Module加入这些配置未免有些蠢。。所以我写了一个gradle插件用来自动完成这些配置工作，具体实现参考源码，逻辑非常简单，最后使用引用方式变成下面这样：
在项目根目录<code>build.gradle</code>文件加入如下配置</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">buildscript <span style="color:#f92672">{</span>

    dependencies <span style="color:#f92672">{</span>
        classpath <span style="color:#e6db74">&#34;org.jetbrains.kotlin:kotlin-gradle-plugin:x.y.z&#34;</span>
        classpath <span style="color:#e6db74">&#34;com.github.richardwrq:krouter-gradle-plugin:x.y.z&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></td></tr></table>
</div>
</div>
<p>然后在各Module的<code>build.gradle</code>文件加入如下配置</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">apply plugin: <span style="color:#e6db74">&#39;kotlin-android&#39;</span>
apply plugin: <span style="color:#e6db74">&#39;kotlin-kapt&#39;</span>
apply plugin: <span style="color:#e6db74">&#34;com.github.richardwrq.krouter&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>到这里<code>KRouter</code>路由框架就粗略的介绍了一遍，由于<code>kapt</code>仍在不断完善，所以使用过程中难免碰到一些坑或者本身API功能不够完善，下面就列举一些遇到的问题以及解决方法：</p>

<ul>
<li><a href="https://www.jianshu.com/p/f1ca4314f804">注解处理器Annotation Processor中判断Java或kotlin类</a></li>
<li><a href="https://www.jianshu.com/p/f41d21850cb4">使用kotlinpoet生成kotlin代码数据类型不正确的问题</a></li>
</ul>

<h5 id="todolist">ToDoList</h5>

<ul>
<li>通过gradle插件修改<code>AndroidManifest.xml</code>文件，自动注册路由组件（Activity、Service）</li>
<li>目前尚不支持动态加载的插件的路由注册，但有解决方案，hook classloader装载方法，在加载dex文件时扫描<code>KRouter</code>的路由组件</li>
<li>支持多应用多进程环境下的页面路</li>
</ul>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
			
				
<a class="ui label" href="/tags/android" title="android">android</a>

<a class="ui label" href="/tags/kotlin" title="kotlin">kotlin</a>

<a class="ui label" href="/tags/%E8%B7%AF%E7%94%B1%E6%A1%86%E6%9E%B6" title="路由框架">路由框架</a>

				
			
		</section>
		
		<section class="ui secondary attached segment share row box">
			<div class="author">
	
	<img class="avatar" src="https://richardwrq.github.io//images/avatar.jpg">
	
</div>
<div class="info grow flexbox"> 
	
	<a href="https://twitter.com/WuRichard_">
	
	<p class="name">Richard Wu</p>
	
	</a>
	
	<p class="desc">A programmer.</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;使用Kotlin打造Android路由框架-Krouter &quot; by @WuRichard_ https:\/\/richardwrq.github.io\/post\/krouter\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

		</section>
		

		
		<section class="ui secondary bottom attached stacked segment disqus">
			<div id="disqus_thread"></div>
<script>
	

	var disqus_config = function () {
		this.page.url = 'https:\/\/richardwrq.github.io\/post\/krouter\/';  
		this.page.identifier = 'b9fb5ccc24f1f52bd040d76e5723b272'; 
   };
	(function() { 
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'richardwu' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


		</section>
		
	</div>
</div>

			</div>
			<div class="back">
				<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻转"></i>
	</div>
	
<div class="item">
	<a href="https://github.com/richardwrq" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>



<div class="item">
	<a href="mailto:263454190@qq.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>



<div class="item">
	<a href="https://twitter.com/WuRichard_" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>





<div class="item">
	<a href="https://medium.com/@qq263454190" target="_blank">
		<i id="ico" class="inverted big link medium icon" title="Medium"></i>
	</a>
</div>





<div class="item">
	<a href="https://www.stackoverflow.com/users/9186062/xuan-yu" target="_blank">
		<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
	</a>
</div>






</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
	<article class="twemoji">
		一个程序员
	</article>
</div>

		</section>
	</div>
</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>


	<script src="/js/twemoji.min.js"></script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112332904-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



	<script id="dsq-count-scr" src="//richardwu.disqus.com/count.js" async></script>

	

	
<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>


	
<script>
		anchors.add('.post-content h1');
		anchors.add('.post-content h2');
		anchors.add('.post-content h3');
</script>

</body>

</html>